{
  "folders": [
    {
      "name": "Source",
      "path": "./NetworkManager"
    },
    {
      "name": "Root",
      "path": "."
    }
  ],
  "settings": {
    "cSpell.words": [
      "APIURL",
      "ASYNCOTA",
      "devkitc",
      "GIGA",
      "MKRWIFI",
      "mycommands",
      "NICLA",
      "PORTENTA",
      "PROGMEM",
      "SAMD",
      "successs",
      "txpower",
      "WEBMANAGER",
      "wokwi",
      "zopfli"
    ],
    "files.associations": {
      "*.json.liquid": "json",
      "*.yaml.liquid": "yaml",
      "*.md.liquid": "markdown",
      "*.js.liquid": "liquid-javascript",
      "*.css.liquid": "liquid-css",
      "*.scss.liquid": "liquid-scss",
      "*.Rmd": "rmd",
      "*.rmd": "markdown",
      "functional": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "string": "cpp",
      "string_view": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "bit": "cpp",
      "charconv": "cpp",
      "chrono": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "condition_variable": "cpp",
      "coroutine": "cpp",
      "format": "cpp",
      "forward_list": "cpp",
      "ios": "cpp",
      "list": "cpp",
      "locale": "cpp",
      "mutex": "cpp",
      "queue": "cpp",
      "ranges": "cpp",
      "ratio": "cpp",
      "span": "cpp",
      "stack": "cpp",
      "stop_token": "cpp",
      "thread": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocbuf": "cpp",
      "xlocinfo": "cpp",
      "xlocmes": "cpp",
      "xlocmon": "cpp",
      "xlocnum": "cpp",
      "xloctime": "cpp",
      "xmemory": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "variant": "cpp",
      "set": "cpp",
      "future": "cpp"
    }
  }
}