[common]
owner = "DaOfficialWizard"
description = "EasyNetworkManager"

[env]
platform = espressif32
framework = arduino
lib_deps =
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git

monitor_speed = 115200
monitor_filters =
	log2file
	time
	default
	esp32_exception_decoder
board_build.partitions = min_spiffs.csv
;build_unflags = -Os ; disable optimization for size
lib_ldf_mode = deep
;115200 is used for compatability - if you are on windows and want the code to flash faster use 921600
upload_speed = 921600
extra_scripts =
	pre:tools/customname.py
	post:tools/createwokwi.py
build_flags =
	-DENABLE_ADHOC=${wifi.enableadhoc}
	-DADHOC_CHANNEL=${wifi.adhocchannel}
	-DWIFI_CHANNEL=${wifi.channel}
	-DDEBUG_ESP_PORT=Serial                  ; set the debug port
	-DENABLE_OTA=${ota.enableota}
	-DOTA_SERVER_PORT=${ota.otaserverport}
	'-DMDNS_HOSTNAME=${wifi.mDNSName}'       ; Set the OTA password
	'-DWIFI_AP_SSID=${wifi.ap_ssid}'
	'-DWIFI_AP_PASSWORD=${wifi.ap_password}'
	'-DWIFI_AP_CHANNEL=${wifi.adhocchannel}'

	'-DOTA_PASSWORD=${ota.otapassword}' ; Set the OTA password
	'-DOTA_IP=${ota.otaserverip}'       ; Set the OTA password

	-O2                    ; optimize for speed
	-DUSE_WEBMANAGER       ; enable webmanager
	-DASYNCWEBSERVER_REGEX ; enable regex in asyncwebserver
	-DUSE_ASYNCOTA		       ; enable asyncota
	-DHTTP_PARSER_STRICT=0 ;to make less checks, but run faster
	-std=gnu++17
build_unflags = -std=gnu++11
