# This file is for user configuration

[sim]
ssid = "Wokwi-GUEST" # required for simulator
password = ""

[wifi]
ssid = "" 
password = ""
mdnsname = "esp32custom"
channel = 1
ap_ssid = "esp32custom"
ap_password = "12345678"
enableadhoc = 0
adhocchannel = 1

[ota]
enableota = 1
otaserverip = "esp32custom.local"
otapassword = "12345678"
otaserverport = 3232